./generate 723 308.15
./generate 723 304.15
./generate 723 300.15
./generate 723 296.15
./generate 723 292.15
./generate 723 288.15
./generate 750.06 297.1
./generate 742.56 297.1
./generate 735.06 297.1
./generate 727.56 297.1
./generate 720.06 297.1
