./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_2500_3L/ 296K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_2700_3L/ 296K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_2900_3L/ 296K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_3100_3L/ 296K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_3290_3L/ 296K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_3400_3L/ 296K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_2500_3L/ 300K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_2700_3L/ 300K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_2900_3L/ 300K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_3100_3L/ 300K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_3290_3L/ 300K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_3400_3L/ 300K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_2500_3L/ 304K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_2700_3L/ 304K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_2900_3L/ 304K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_3100_3L/ 304K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_3290_3L/ 304K
./AnagemAllBatch /eos/user/f/fivone/gemsimulation/DataRaw/SingleElectron/3L/Hole_70_50_70_VDRIFT_3400_3L/ 304K
